apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2021-01-25T07:25:57Z"
  labels:
    endpointslice.kubernetes.io/skip-mirror: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:endpointslice.kubernetes.io/skip-mirror: {}
      f:subsets: {}
    manager: kube-apiserver
    operation: Update
    time: "2021-01-25T07:25:57Z"
  name: kubernetes
  namespace: default
  resourceVersion: "178"
  selfLink: /api/v1/namespaces/default/endpoints/kubernetes
  uid: 77b30be6-0508-437a-8602-17cdc6b6a288
subsets:
- addresses:
  - ip: 192.168.65.3
  ports:
  - name: https
    port: 6443
    protocol: TCP
